apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: my-app
resources:
  - deployment.yaml
  - service.yaml
images:
  - name: 0326bsj/web-server
    newTag: 10875d6d8e129a5f1ab7264d7ce3f5bfefa86c39
commonLabels:
  app.kubernetes.io/part-of: my-app
  app.kubernetes.io/name: web-server
