apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: my-app
resources:
  - deployment.yaml
  - service.yaml
images:
  - name: 0326bsj/web-server
    newTag: a103455429aa7e1f44344bb6aa5bd7e8dc93ca45
commonLabels:
  app.kubernetes.io/part-of: my-app
  app.kubernetes.io/name: web-server
