apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: my-app

resources:
  - deployment.yaml
  - service.yaml

images:
  - name: 0326bsj/web-server
    newTag: latest

commonLabels:
  app.kubernetes.io/part-of: my-app
  app.kubernetes.io/name: web-server
