apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: my-app
resources:
  - deployment.yaml
  - service.yaml
images:
  - name: 0326bsj/web-server
    newTag: 6debec4cc14412cc665b151e3c9b54d33269409f
commonLabels:
  app.kubernetes.io/part-of: my-app
  app.kubernetes.io/name: web-server
