apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: order-query-server
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    argocd-image-updater.argoproj.io/image-list: order-query=yourdockerid/order-query-server
    argocd-image-updater.argoproj.io/order-query.update-strategy: latest
    argocd-image-updater.argoproj.io/order-query.allow-tags: regexp:^.*$
    argocd-image-updater.argoproj.io/order-query.write-back-method: git:secret:argocd/image-updater-credentials
spec:
  project: my-app-project
  source:
    repoURL: https://github.com/BBSSJJ/gitops-study
    targetRevision: HEAD
    path: order-query-server
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: my-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
