apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web-server
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd-image-updater.argoproj.io/image-list: web=0326bsj/web-server
    argocd-image-updater.argoproj.io/web.update-strategy: newest-build
    argocd-image-updater.argoproj.io/write-back-target: kustomization
    argocd-image-updater.argoproj.io/web.allow-tags: '^(v)?[0-9]+\.[0-9]+\.[0-9]+.*$'
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/git-user: BBSSJJ
    argocd-image-updater.argoproj.io/git-email: bdhbsj@naver.com
spec:
  project: my-app-project
  source:
    repoURL: https://github.com/BBSSJJ/gitops-study
    targetRevision: HEAD
    path: web-server
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: my-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
