apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: my-app
resources:
  - rollout.yaml
  - service.yaml
  - service-canary.yaml
  - hpa.yaml
images:
  - name: 0326bsj/order-command-server
    newTag: a86e4ca85d04176dcc3ef0433f48e790ca0ee6cb
commonLabels:
  app.kubernetes.io/part-of: my-app
  app.kubernetes.io/name: order-command-server
