apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: my-app
resources:
  - rollout.yaml
  - service.yaml
  - service-canary.yaml
  - hpa.yaml
images:
  - name: 0326bsj/order-command-server
    newTag: fc0515a9c304486d5ecf596e3064c8c23546b33f
commonLabels:
  app.kubernetes.io/part-of: my-app
  app.kubernetes.io/name: order-command-server
