apiVersion: v1
kind: Service
metadata:
  name: order-command-server-stable
  namespace: my-app
spec:
  selector:
    app: order-command-server
  ports:
    - port: 8080
      targetPort: 8080

---


apiVersion: v1
kind: Service
metadata:
  name: order-command-server-canary
  namespace: my-app
spec:
  selector:
    app: order-command-server
  ports:
    - port: 8080
      targetPort: 8080
