apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: my-app
data:
  # ----- MariaDB -----
  MARIADB_HOST: "mariadb.my-app.svc.cluster.local"
  MARIADB_PORT: "3306"
  MARIADB_DATABASE: "app_db"

  # ----- Kafka -----
  KAFKA_BOOTSTRAP_SERVERS: "dev-kafka-kafka-bootstrap.kafka.svc.cluster.local:9092"

  # ----- MongoDB -----
  MONGODB_HOST: "mongodb.my-app.svc.cluster.local"
  MONGODB_PORT: "27017"
  MONGODB_DATABASE: "order_db"
