apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-app-public
  namespace: my-app
spec:
  ingressClassName: nginx
  rules:
    - host: myapp.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-server
                port: 
                  number: 3000
    - host: myapp.order.command
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: order-command-server
                port:
                  number: 8080
    - host: myapp.order.query
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: order-query-server
                port:
                  number: 8080
